Harshini_UI/SprintFeedbackUI/db.json (before)
{
  "user": [
    {
      "id": 1,
      "userName": "Harshini",
      "passWord": "Random@123"
    }
  ],
  "projects": [
    {
      "id": 1,
      "projectName": "Project 1",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Richard",
      "firstMentor": "Sam",
      "secondMentor": "Nick"
    },
    {
      "id": 2,
      "projectName": "Project 2",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Dick",
      "firstMentor": "Jones",
      "secondMentor": "Max"
    },
    {
      "id": 3,
      "projectName": "Project 3",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Nison",
      "firstMentor": "Philip",
      "secondMentor": "Mark"
    },
    {
      "projectName": "cdcdcs",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "dcsdcsdc",
      "firstMentor": "cdcdscsdc",
      "secondMentor": "cddcdscsdc",
      "id": 4
    }
  ],
  "interns": [
    {
      "id": 1,
      "internName": "Nick",
      "project": "Project 1"
    },
    {
      "id": 3,
      "internName": "Rick",
      "project": "Project 2"
    },
    {
      "id": 4,
      "internName": "Jack",
      "project": "Project 2"
    },
    {
      "id": 5,
      "internName": "Rio",
      "project": "Project 3"
    },
    {
      "id": 6,
      "internName": "James",
      "project": "Project 3"
    },
    {
      "id": 7,
      "internName": "Sax",
      "project": "Project 2"
    },
    {
      "id": 8,
      "internName": "Fabby",
      "project": "Project 1"
    },
    {
      "internName": "efewfef",
      "projectName": "Project 2",
      "id": 9
    },
    {
      "internName": "sdcdsc",
      "projectName": "Project 1",
      "id": 10
    },
    {
      "internName": "aded",
      "projectName": "Project 2",
      "id": 11
    }
  ],
  "feedback": [
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 1
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 2
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 3
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 4,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 5,
      "overallTechnicalCompitency": 3,
      "id": 4
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 2,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 4,
      "overallTechnicalCompitency": 3,
      "id": 5
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 4,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 6
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 7
    },
    {
      "userName": "mak",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 8
    },
    {
      "userName": "tim",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 9
    },
    {
      "userName": "sam",
      "internName": "mike",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 10
    },
    {
      "userName": "watson",
      "internName": "jack",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 11
    }
  ]
}

Harshini_UI/SprintFeedbackUI/db.json (after)
{
  "user": [
    {
      "id": 1,
      "userName": "Harshini",
      "passWord": "Random@123"
    }
  ],
  "projects": [
    {
      "id": 1,
      "projectName": "Project 1",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Richard",
      "firstMentor": "Sam",
      "secondMentor": "Nick"
    },
    {
      "id": 2,
      "projectName": "Project 2",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Dick",
      "firstMentor": "Jones",
      "secondMentor": "Max"
    },
    {
      "id": 3,
      "projectName": "Project 3",
      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
      "chiefMentor": "Nison",
      "firstMentor": "Philip",
      "secondMentor": "Mark"
    },
    {
      "projectName": "Sample",
      "projectDescription": "lorem ipsum is great",
      "chiefMentor": "abc",
      "firstMentor": "qwerty",
      "secondMentor": "asdf",
      "id": 4
    }
  ],
  "interns": [
    {
      "id": 1,
      "internName": "Nick",
      "project": "Project 1"
    },
    {
      "id": 3,
      "internName": "Rick",
      "project": "Project 2"
    },
    {
      "id": 4,
      "internName": "Jack",
      "project": "Project 2"
    },
    {
      "id": 5,
      "internName": "Rio",
      "project": "Project 3"
    },
    {
      "id": 6,
      "internName": "James",
      "project": "Project 3"
    },
    {
      "id": 7,
      "internName": "Sax",
      "project": "Project 2"
    },
    {
      "id": 8,
      "internName": "Fabby",
      "project": "Project 1"
    },
    {
      "internName": "efewfef",
      "projectName": "Project 2",
      "id": 9
    },
    {
      "internName": "sdcdsc",
      "projectName": "Project 1",
      "id": 10
    },
    {
      "internName": "aded",
      "projectName": "Project 2",
      "id": 11
    },
    {
      "internName": "Patrick",
      "projectName": "Sample",
      "id": 12
    }
  ],
  "feedback": [
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 1
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 2
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 3
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 4,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 5,
      "overallTechnicalCompitency": 3,
      "id": 4
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 2,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 4,
      "overallTechnicalCompitency": 3,
      "id": 5
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 4,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 6
    },
    {
      "userName": "Harshini",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 7
    },
    {
      "userName": "mak",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 8
    },
    {
      "userName": "tim",
      "internName": "Rick",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 9
    },
    {
      "userName": "sam",
      "internName": "mike",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 10
    },
    {
      "userName": "watson",
      "internName": "jack",
      "problemSolving": 3,
      "technicalExcellence": 3,
      "projectDelivery": 3,
      "projectProcessCompilance": 3,
      "teaming": 3,
      "discipline": 3,
      "communication": 3,
      "overallTechnicalCompitency": 3,
      "id": 11
    },
    {
      "userName": "Harshini",
      "internName": "Patrick",
      "problemSolving": 4,
      "technicalExcellence": 4,
      "projectDelivery": 4,
      "projectProcessCompilance": 4,
      "teaming": 4,
      "discipline": 4,
      "communication": 4,
      "overallTechnicalCompitency": 4,
      "id": 12
    }
  ]
}

Harshini_UI/SprintFeedbackUI/db.json (diff)
@@ -32,11 +32,11 @@
       "secondMentor": "Mark"
     },
     {
-      "projectName": "cdcdcs",
-      "projectDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit commodo nibh facilisis fermentum. ",
-      "chiefMentor": "dcsdcsdc",
-      "firstMentor": "cdcdscsdc",
-      "secondMentor": "cddcdscsdc",
+      "projectName": "Sample",
+      "projectDescription": "lorem ipsum is great",
+      "chiefMentor": "abc",
+      "firstMentor": "qwerty",
+      "secondMentor": "asdf",
       "id": 4
     }
   ],
@@ -90,6 +90,11 @@
       "internName": "aded",
       "projectName": "Project 2",
       "id": 11
+    },
+    {
+      "internName": "Patrick",
+      "projectName": "Sample",
+      "id": 12
     }
   ],
   "feedback": [
@@ -235,6 +240,19 @@
       "communication": 3,
       "overallTechnicalCompitency": 3,
       "id": 11
+    },
+    {
+      "userName": "Harshini",
+      "internName": "Patrick",
+      "problemSolving": 4,
+      "technicalExcellence": 4,
+      "projectDelivery": 4,
+      "projectProcessCompilance": 4,
+      "teaming": 4,
+      "discipline": 4,
+      "communication": 4,
+      "overallTechnicalCompitency": 4,
+      "id": 12
     }
   ]
 }
